 /* 
 .geo file for kite scatterer, 
Introduccion al Metodo de Frontera Universidad EAFIT 2025-1 
by: Daniel Ospina Pajoy, Sebastián Duque Lotero & Mateo Tabares. 
 */ 
 
 
// Inner Scatterer Element Size
 sizeRoI = 0.07; 
 
// Points 
Point(1) = { 1.65, 0.0, 0.0, 0.07 }; 
Point(2) = { 1.4587585728082906, 0.4870492038070252, 0.0, 0.07 }; 
Point(3) = { 0.9487060760379131, 0.9213190690345017, 0.0, 0.07 }; 
Point(4) = { 0.2858461320979969, 1.2557497173937928, 0.0, 0.07 }; 
Point(5) = { -0.32617245114341864, 1.4541003989089956, 0.0, 0.07 }; 
Point(6) = { -0.7237141926841019, 1.4948767395100049, 0.0, 0.07 }; 
Point(7) = { -0.8419284462097012, 1.3736599899825863, 0.0, 0.07 }; 
Point(8) = { -0.7309581461827571, 1.1035858660096975, 0.0, 0.07 }; 
Point(9) = { -0.5239574484269116, 0.7139210895556105, 0.0, 0.07 }; 
Point(10) = { -0.3715800962973098, 0.24689188542110105, 0.0, 0.07 }; 
Point(11) = { -0.3715800962973098, -0.2468918854211007, 0.0, 0.07 }; 
Point(12) = { -0.5239574484269115, -0.7139210895556102, 0.0, 0.07 }; 
Point(13) = { -0.7309581461827568, -1.1035858660096969, 0.0, 0.07 }; 
Point(14) = { -0.8419284462097012, -1.3736599899825859, 0.0, 0.07 }; 
Point(15) = { -0.7237141926841022, -1.4948767395100049, 0.0, 0.07 }; 
Point(16) = { -0.3261724511434194, -1.4541003989089958, 0.0, 0.07 }; 
Point(17) = { 0.28584613209799603, -1.255749717393793, 0.0, 0.07 }; 
Point(18) = { 0.9487060760379125, -0.9213190690345021, 0.0, 0.07 }; 
Point(19) = { 1.4587585728082901, -0.4870492038070256, 0.0, 0.07 }; 

 
// Lines 
Line(1) = { 1, 2 }; 
Line(2) = { 2, 3 }; 
Line(3) = { 3, 4 }; 
Line(4) = { 4, 5 }; 
Line(5) = { 5, 6 }; 
Line(6) = { 6, 7 }; 
Line(7) = { 7, 8 }; 
Line(8) = { 8, 9 }; 
Line(9) = { 9, 10 }; 
Line(10) = { 10, 11 }; 
Line(11) = { 11, 12 }; 
Line(12) = { 12, 13 }; 
Line(13) = { 13, 14 }; 
Line(14) = { 14, 15 }; 
Line(15) = { 15, 16 }; 
Line(16) = { 16, 17 }; 
Line(17) = { 17, 18 }; 
Line(18) = { 18, 19 }; 
Line(19) = { 19, 1 }; 

 
// Surfaces 
Curve Loop(1) = { 1: 19 }; 
Plane Surface(1) = {1}; 

 
// Physical groups 
Physical Curve(1) = { 1: 19 }; 
Physical Surface(2) = {1}; 

 
// Mesh parameters 
ndiv = 1; 
Transfinite Curve { 1: 19 } = ndiv Using Progression 1; 
Transfinite Surface {1}; 
